<!doctype html><html><head><meta charset="utf-8"><script defer="defer" src="bundle.min.js"></script></head><style>body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.centered-div {
            width: 638px;   /* Set the width to 100 pixels */
            height: 851px;  /* Set the height to 300 pixels */
            position: absolute;
            top: 50%;       /* Center vertically */
            left: 50%;      /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the div relative to its own dimensions */
            background-color: #ccc; /* Background color (for demonstration) */
        }</style><body><div class="centered-div" id="matter-container" style="width: 648px; height: 864px; background-color: rgb(43, 112, 240);"></div></body></html>